{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Dyed": {
    "BaseUrl": "https://acehubtest.i-engineering.com/acehub",
    "TokenUrl": "https://acehubtest.i-engineering.com/acehub/GetToken",
    "Credentials": {
      "ClientId": "SLBGROUP",
      "ClientSecret": "tT33No4MIIuekxG0zhxVG26m9jfTbmoe"
    }
  },
  
  "Herald": {
    "BaseUrl": "https://acehubtest.i-engineering.com/acehub",
    "TokenUrl": "https://acehubtest.i-engineering.com/acehub/GetToken",
    "Credentials": {
      "ClientId": "SLBGROUP",
      "ClientSecret": "tT33No4MIIuekxG0zhxVG26m9jfTbmoe"
    }
  },
  
  "Zywave": {
    "BaseUrl": "https://acehubtest.i-engineering.com/acehub",
    "TokenUrl": "https://acehubtest.i-engineering.com/acehub/GetToken",
    "Credentials": {
      "ClientId": "SLBGROUP",
      "ClientSecret": "tT33No4MIIuekxG0zhxVG26m9jfTbmoe"
    }
  }
}
