# DemoSDSInsurance

./: ACE Hub 2.0 SLB.postman_collection.json
InsuranceWrapperApi/DyadModels/: AceHub.Models.csproj  AceHubRateRequest.cs  CommlPkgPolicyQuoteInqRq.cs  CommlPropertyModels.cs  DELIVERY_SUMMARY.md  DocumentModels.cs  GeneralLiabilityModels.cs  GeneralPartyInfo.cs  IAceHubApiClient.cs  LocationModels.cs  PriorLossAndResponse.cs  QUICK_REFERENCE.md  README.md  START_HERE.md
InsuranceWrapperApi/DyadModels/Auth/: AceHubAuthModels.cs
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Api/: InsuranceWrapperApi.Api.csproj  Program.cs  appsettings.json
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Api/Controllers/: QuoteBindControllers.cs
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Api/Properties/: launchSettings.json
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Application/: InsuranceWrapperApi.Application.csproj
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Application/Interfaces/: IServices.cs
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Application/Services/: BindService.cs  LobDetectorService.cs  ProviderSelectionService.cs  QuoteService.cs
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Domain/: InsuranceWrapperApi.Domain.csproj
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Domain/Enums/: LineOfBusiness.cs  OperationType.cs  (+1 more)
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Infrastructure/: InsuranceWrapperApi.Infrastructure.csproj
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Infrastructure/ApiClients/: IProviderApiClients.cs
InsuranceWrapperApi/InsuranceWrapperApi/InsuranceWrapperApi.Infrastructure/Extensions/: DependencyInjection.cs
(+21 files in other folders)
