name: $(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:rrr)

trigger:
  branches:
    include:
    - main
    - patch/*
    
variables:
  - name: majorversion
    value: 2
  - name: minorversion
    value: 0
  - name: patchversion
    value: 0
  - name: workingdirectory
    value: "./"
  - name: sourcepath
    value: "brokerportal-api"
  - name: slnfilepath
    value: "./brokerportal-api/BrokerPortal.API.sln"
  - name: buildconfiguration
    value: "release"
  - name: vstsFeed
    value: "eb02ac12-fac1-4388-9469-c25cf4e075bd/cd9bfa8d-d3d0-4f59-bf3f-30475c6196bb"
  - name: vstspackage
    value: "brokerportal-api"
  - name: VirtualApplication
    value: "/"
  - name: veracode_app_profile
    value: "APPID-33093946-brokerportal-api"
  - name: veracode_api_id
    value: "10e5386a403b572295be87ad5cde6d4d"
  - name: veracode_api_key
    value: "067e25b13d8f1c681b632312e88ade7d834c0d9029fb3870156050dc96e36a14827b1ee3daec12948176592d5113494b3236130d086342b90539947514fa1789"
  - name: veracode_sandbox_name
    value: '$(Build.SourceBranchName)'
  - name: artifactName
    value: '$(Build.Repository.Name)'

resources:
  repositories:
  - repository: mcg-ado-templates
    type: git
    name: 'TIH DevOps and Agile Enablement/mcg-ado-templates'
    ref: 'refs/heads/release'

stages: 
  - stage: BuildStage
    displayName: Build
    variables:
    - group: mcg-brokerportal-prod
    jobs:
      - template: dotnetcore/build-publish-jobs-master.yml@mcg-ado-templates
        parameters:
          majorversion: ${{ variables.majorversion }}
          minorversion: ${{ variables.minorversion }}
          patchversion: ${{ variables.patchversion }}
          workingdirectory: ${{ variables.workingdirectory }}
          artifactName: ${{ variables.artifactName }}          
          sourcepath: ${{ variables.sourcepath }}
          slnfilepath: ${{ variables.slnfilepath }}
          buildconfiguration: ${{ variables.buildconfiguration }}
          vstsFeed: ${{ variables.vstsFeed }}
          vstspackage: ${{ variables.vstspackage }}
          veracode_app_profile: ${{ variables.veracode_app_profile }}
          veracode_app_id: ${{ variables.veracode_app_id }}
          veracode_app_key: ${{ variables.veracode_app_key }}
          veracode_sandbox_name: ${{ variables.veracode_sandbox_name }}

  - stage: ProdDeployStage
    displayName: ProdDeploy
    variables:
    - group: mcg-brokerportal-prod
    dependsOn: BuildStage
    pool:
      name: 'TIH Prod UE2 Windows VMSS'
    jobs:
      - template: deploy/webapps.yml@mcg-ado-templates
        parameters:
          vstsFeed: ${{ variables.vstsFeed }}
          vstspackage: ${{ variables.vstspackage }}
          VirtualApplication: ${{ variables.VirtualApplication }}
          serviceConnection: mcg-21-app-prod-infrastructure
          WebAppName: app-21-brokerportal-api-ue2-p
          environmentname: Mcg-Brokerportal-prod