{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  },

  "Z.EntityFramework.Extensions": {
    "LicenseName": "8849;101-marshmma.com",
    "LicenseKey": "d071f2d9-6531-290d-7b4a-890e21f5f2f9"
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "RequestResponseLogging": "true",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "BP_DB_CONNECTION_STRING": ""
  },
  "AccessGuardApiURL": "https://brokerportal-api.mcgriff.~~{subscription_env}~~.insuranceholdings.com/accessguardapi/",
  "ManageApiURL": "https://brokerportal-api.mcgriff.~~{subscription_env}~~.insuranceholdings.com/manageapi/",
  "SagittaURL": "https://brokerportal-api.mcgriff.~~{subscription_env}~~.insuranceholdings.com/sagwrapperapi/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Logout": "https://login.microsoftonline.com/~~{azu_tenantid}~~/oauth2/v2.0/logout",
    "ClientId": "~~{azu_clientd}~~",
    "TenantId": "~~{azu_tenantid}~~",
    "Audience": "~~{azu_clientd}~~",
    "ClientSecret": "",
    "RedirectUri": "https://brokerportal-api.mcgriff.~~{subscription_env}~~.insuranceholdings.com/accessguardapi/authenticate/callback",
    "Scopes": [ "~~{azu_clientd}~~/.default", "offline_access" ],
    "PostLogoutRedirectUri": "",
    "HomeRedirectUri": "https://brokerportal.mcgriff.~~{subscription_env}~~.insuranceholdings.com/",
    "Domain": ".insuranceholdings.com",
    "SwaggerUrl": "https://brokerportal-api.mcgriff.~~{subscription_env}~~.insuranceholdings.com/"
  },
  "AllowedHosts": "*",
  "BPAccessRoles": [
    "PB.AppManage.FullAccess",
    "PB.AppManage.ViewAccess",
    "PB.App.FullAccess",
    "PB.App.ViewAccess",
    "BP.AppManage.FullAccess",
    "BP.AppManage.ViewAccess",
    "BP.App.FullAccess",
    "BP.App.ViewAccess"
  ],
  "SecurityUser": ""
}
