{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  },

  "Z.EntityFramework.Extensions": {
    "LicenseName": "8849;101-marshmma.com",
    "LicenseKey": "d071f2d9-6531-290d-7b4a-890e21f5f2f9"
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=224a0ff5-340a-4ce9-ae99-b42ec4780c86;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=67185b82-a48a-4e9e-998a-2d9a6388a1d4"
  },
  "RequestResponseLogging": "true",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "BP_DB_CONNECTION_STRING": "Data Source=sql-mcg-broker-portal-ue2-d.database.windows.net,1433;Initial Catalog=sqldb-mcg-broker-portal-ue2-d;Encrypt=True;User Id=mcg_bp_generic_writer;Password=mm@dbBpWrPwd6;TrustServerCertificate=False;MultipleActiveResultSets=True;"
  },
  "AccessGuardApiURL": "https://localhost:7232/",
  "ManageApiURL": "https://localhost:7071/",
  "SagittaURL": "https://localhost:7011/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Logout": "https://login.microsoftonline.com/ca9e3c59-d8ec-4ee6-9544-05f62f85ac98/oauth2/v2.0/logout",
    "Authority": "https://login.microsoftonline.com/ca9e3c59-d8ec-4ee6-9544-05f62f85ac98",
    "ClientId": "fb09eab1-73ee-4bec-bdf5-9adfb094e744",
    "TenantId": "ca9e3c59-d8ec-4ee6-9544-05f62f85ac98",
    "Audience": "fb09eab1-73ee-4bec-bdf5-9adfb094e744",
    "ClientSecret": "iK_8Q~WzNWHx-Z6cOALHeBGSL.oJ7Kl0t5pIWaqI",
    "RedirectUri": "https://localhost:7232/authenticate/callback",
    "Scopes": [ "fb09eab1-73ee-4bec-bdf5-9adfb094e744/.default", "offline_access" ],
    "PostLogoutRedirectUri": "",
    "HomeRedirectUri": "http://localhost:9000/",
    "Domain": "",
    "SwaggerUrl": "https://localhost:7251/"
  },
  "AllowedHosts": "*",
  "BPAccessRoles": [
    "PB.AppManage.FullAccess",
    "PB.AppManage.ViewAccess",
    "PB.App.FullAccess",
    "PB.App.ViewAccess",
    "BP.AppManage.FullAccess",
    "BP.AppManage.ViewAccess",
    "BP.App.FullAccess",
    "BP.App.ViewAccess"
  ],
  "SecurityUser": "dgupta@tihinsurance.com"
}
